<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout - Sobreposição de grid</title>
</head>
<style>
    div.wrapper{
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        grid-gap: 10px;
        grid-auto-rows: 200px;
    }

    div.wrapper > div{
        background-color: royalblue;
        padding: 1rem;
    }

    div.wrapper > div:nth-child(even){
        background-color: skyblue;
    }

    div.wrapper >div:nth-child(1){
        /*grid-row-start: 1; /*Determina onde vai iniciar a row*/
        /*grid-row-end: 4;  /*Determina onde vai terminar a row*/
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }
    div.wrapper >div:nth-child(2){
        grid-row: 2 / span 2;
        grid-column: 2 / span 2;
    }
    div.wrapper >div:nth-child(3){
        grid-row: 3 / span 2;
        grid-column: 3 / span 2;
    }
    div.wrapper >div:nth-child(4){
        grid-row: 4 / span 2;
        grid-column: 4 / span 2;
    }
</style>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </div>
    
</body>
</html>