<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 3em;
            font-style: normal;
            color: brown;
        }

        h2 {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 2em;
            font-style: normal;
            color: rgb(201, 118, 118);
        }
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde neque molestias aliquid incidunt tempora quos sed.
        Animi accusamus ducimus cupiditate facere in sint illum nostrum ad itaque ratione, minima reiciendis! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Placeat debitis delectus beatae cumque totam eius
        perspiciatis reprehenderit rem reiciendis asperiores. Blanditiis nam iusto odio dolor inventore molestiae facere
        vel illum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta nobis ipsum perferendis repellendus tempora
        porro expedita officia dolorem, unde ullam placeat eveniet illo vero commodi veritatis obcaecati. Omnis,
        consequatur exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas recusandae velit est
        eos, ratione earum natus laudantium veniam. Voluptates quo dolorum molestiae commodi, aperiam quod placeat magni
        provident? Explicabo, quod?</p>
</body>

</html>