<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>
        div.conteiner{
            display: flex;
            background-color: gold;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: brown;
            border: 2px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#a{
            flex-shrink: 1; /*vai encolher*/
            flex-grow: 1; /*vai crescer*/
        }
        div#b{
            flex-shrink: 0;  /*não vai encolher*/
            flex-grow: 2; /*vai crescer duas vezes mais*/
        }
        div#c{
            flex-shrink: 0;  /*não vai encolher*/
            flex-grow: 1; /*vai crescer*/
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>