<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout - Alinhamento de conteudo</title>
</head>
<style>
    div.wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 10px;
        grid-auto-rows: 200px;
        align-items: center; 
        justify-items: stretch; 
        text-align: center;
    }

    div.wrapper > div{
        background-color: royalblue;
        padding: 1rem;
    }

    div.wrapper > div:nth-child(even){
        background-color: skyblue;
        align-self: center; /*Funciona para apenas um item espeficico*/
        justify-self: center;  /*Funciona para apenas um item espeficico*/
    }
</style>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    
</body>
</html>