<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>
        div.conteiner{
            display: flex;
            background-color: gold;
            flex-flow: row wrap;
        }
        div.item{
            background-color: brown;
            border: 2px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            order: 0;
        }

        div#i2{
            order: -5;
        }

        div#i3{
            order: 4;
        }

        div#i4{
            order: 7;
        }

        div#i5{
            order: 9;
        }

        div#i6{
            order: -1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>