<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
         
        h1{
            /* font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em; 
            font-style: normal;
            font-weight: bolder; */

            /*
                Usando o ShortHand para font 

                font: [font-style] [font-weight] [font-size] [font-family];
            */

            font: italic bolder 3em Verdana, Arial, Helvetica sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor at corporis excepturi consectetur debitis quae, aliquid nobis fugiat magnam, sed necessitatibus quam, nostrum cupiditate atque itaque. Ad, aliquam. Ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eum sit nesciunt pariatur reprehenderit voluptatem doloremque. Eaque neque minus consequatur modi dolorum, explicabo blanditiis et quia praesentium quod adipisci rem.</p>

    <h2>Subtítulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nesciunt recusandae fuga voluptatibus, soluta culpa nemo ut adipisci dolores, eius aliquid repudiandae! Doloremque dolore dolorum, praesentium inventore quae voluptatum quidem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, dignissimos qui amet modi optio odit sed dolor, rerum illum, cumque dolorem vel explicabo magnam? Minima laudantium culpa reprehenderit beatae autem.</p>
</body>
</html>