<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 20px;
        }

        header>h1 {
            text-align: center;
            color: lightslategray;
        }

        nav {
            background-color: lightslategray;

        }

        nav>a {
            text-decoration: none;
            margin-right: 5px;
            color: white;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        section > h2{
            color: white;
            margin: 10px;
        }

        main{
            background-color: lightslategray;
        }
        article {
            background-color: white;
            margin: 10px;
            padding: 20px;
        }

        article > aside{
            background-color: lightslategray;
            color:  white;
        }

        footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }


    </style>
</head>

<body>
    <header>
        <h1>Meu Web Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Notícias - Futebol - Cinema</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis natus minus aliquam quos esse
                    quasi numquam et, autem voluptatibus quidem deserunt excepturi ratione consequuntur minima aperiam
                    magnam vitae, ut fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ut
                    recusandae et incidunt eaque, in animi corrupti suscipit debitis explicabo mollitia beatae earum
                    ipsam nisi voluptatibus repellat rerum sequi ducimus.</p>
                <aside>
                    <p>
                        Escrito por Pedro Paulo Martins
                    </p>
                </aside>
            </article>
        </section>
        <section id="futebol">
            <article>
                <h2>Futebol</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis natus minus aliquam quos esse
                    quasi numquam et, autem voluptatibus quidem deserunt excepturi ratione consequuntur minima aperiam
                    magnam vitae, ut fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ut
                    recusandae et incidunt eaque, in animi corrupti suscipit debitis explicabo mollitia beatae earum
                    ipsam nisi voluptatibus repellat rerum sequi ducimus.</p>
                <aside>
                    <p>
                        Escrito por Rafael Souza
                    </p>
                </aside>
            </article>
        </section>
        <section id="cinema">
            <article>
                <h2>Cinema</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis natus minus aliquam quos esse
                    quasi numquam et, autem voluptatibus quidem deserunt excepturi ratione consequuntur minima aperiam
                    magnam vitae, ut fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ut
                    recusandae et incidunt eaque, in animi corrupti suscipit debitis explicabo mollitia beatae earum
                    ipsam nisi voluptatibus repellat rerum sequi ducimus.</p>
                <aside>
                    <p>
                        Escrito por Lilian Madeiro
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ipedp</p>
    </footer>
</body>

</html>