<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout - Grid Area</title>
</head>
<style>
    div.wrapper{
        display: grid;
        grid-template-columns:repeat(4, 1fr); 
        grid-gap: 4px;
        grid-auto-rows: 200px;
        grid-template-areas: 
            "header header header header"
            "main   main   main   aside"
            "footer footer footer footer"
        ;
    }

    div.wrapper > *{
        background-color: royalblue;
        padding: 1rem;
    }

    div.wrapper > *:nth-child(even){
        background-color: skyblue;
    }

    header{
        grid-area: header;
    }

    main{
        grid-area: main;
    }

    aside{
        grid-area: aside;
    }

    footer{
        grid-area: footer;
    }

    @media screen and (max-width: 678px) {
        div.wrapper{

        grid-template-areas: 
            "header header header header"
            "main   main   main   main"
            "aside  aside  aside  aside"
            "footer footer footer footer"
        ;
    }
    }


</style>
<body>
    <div class="wrapper">
        <header>Header</header>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
    
</body>
</html>